html {
  body {
    @apply font-sans leading-normal;

    .font-konexy {
      font-family: Konexy;
    }

    [data-type='github'] {
      color: @github-color;
    }

    [data-type='gitee'] {
      color: @gitee-color;
    }

    p,
    ul {
      margin: 0;
    }
  }
}
