/* fade-page */
.fade-page-enter-active,
.fade-page-leave-active {
  transition: opacity .5s ease;
}

.fade-page-enter-from,
.fade-page-leave-to {
  opacity: 0;
}

/* fade-page-transform */
.fade-page-transform-leave-active,
.fade-page-transform-enter-active {
  transition: all .5s;
}

.fade-page-transform-enter-from {
  transform: translateX(-30px);
  opacity: 0;
}

.fade-page-transform-leave-to {
  transform: translateX(30px);
  opacity: 0;
}

/* ************************************* */

/* fade */
.fade-enter-active,
.fade-leave-active {
  transition: opacity .3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter-from {
  transform: translateX(-30px);
  opacity: 0;
}

.fade-transform-leave-to {
  transform: translateX(30px);
  opacity: 0;
}
